<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입주 청소 잔금 40만 원 미지급, 고객 불만과 대금 청구</title>
  <meta name="description" content="입주 청소 잔금 40만 원을 받기 위해 어떤 점을 준비할지, 사진·견적서 등 자료를 모아 대응 흐름을 정리하는 가이드입니다.">
  <meta name="keywords" content="입주 청소 잔금, 서비스 대금 미지급, 내용증명 작성법, 소액 분쟁">
  <link rel="stylesheet" href="./styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "고객이 청소 상태가 마음에 안 든다고 돈을 안 줍니다.",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "단순 불만족만으로는 대금 전액을 거절하기 어렵다고 판단되는 경우가 많습니다. 중대한 하자가 있다면 보수나 감액 논의를 검토할 수 있습니다."
        }
      },
      {
        "@type": "Question",
        "name": "내용증명을 보내면 해결될까요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "내용증명은 기록을 남기고 입장을 분명히 하려는 절차로 활용되는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "소송하기엔 금액이 너무 적은데요.",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "3,000만 원 이하의 금전 청구는 '이행권고결정'이나 '소액심판' 절차를 활용해 다투는 경우가 많습니다."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="./index.html"><span>💸</span>떼인 돈 계산기</a>
      <a class="ghost-link" href="../index.html">메인 계산기</a>
    </header>

    <div class="breadcrumb-wrap">
      <div class="breadcrumb">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3.172 3 10.172V20a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-9.828l-9-7Z"/>
        </svg>
        <a href="../index.html">홈</a>
        <span class="breadcrumb-sep">›</span>
        <a href="./index.html">상황별 미수금 가이드</a>
        <span class="breadcrumb-sep">›</span>
        <span class="breadcrumb-current breadcrumb-ellipsis">청소 상태 트집 잡으며 잔금 40만 원 안 주는 고객 대응법</span>
      </div>
    </div>

    <section class="hero">
      <div class="pill">서비스 · 소액 분쟁</div>
      <h1>청소 상태 트집 잡으며 잔금 40만 원 안 주는 고객 대응법</h1>
      <p class="subtitle">고객 불만 제기에 대한 위축감, 현장 증거 사진 중요성</p>
      <p class="intro">청소는 끝났는데 꼬투리를 잡으며 잔금을 안 주시나요? 감정적으로 대응하기보다 작업 완료 사진과 견적서를 바탕으로 당당하게 지급을 요청해야 합니다. 법은 무조건 고객 편이 아닙니다.</p>
    </section>

    <section class="section">
      <h2>이 상황에서 어떻게 움직이면 좋을지</h2>
      <p>작업 전후 사진, 견적서, 작업 범위 안내 문구를 정리해 “완료”를 설명할 수 있게 준비해 두면 좋습니다. 단순 불만인지 중대한 하자인지 구분해 보완 가능 여부를 정리하고, 기한을 둔 내용증명이나 이행권고결정(소액심판) 등 간단한 절차를 대비하는 흐름도 살펴볼 수 있습니다.</p>
    </section>

    <section class="section">
      <h2>FAQ</h2>
      <div class="mb-4 rounded-md bg-gray-50 border border-gray-200 px-3 py-2 text-xs text-gray-600">
        ※ 아래 답변들은 실제 사례들을 바탕으로 정리한 <strong>일반적인 안내</strong>입니다.<br>
        개별 사건에 그대로 적용되지는 않을 수 있고, 구체적인 결론은 사실관계·증거·법원 판단에 따라 달라질 수 있습니다.
      </div>
      <div class="faq">
        <details>
          <summary>고객이 청소 상태가 마음에 안 든다고 돈을 안 줍니다.</summary>
          <div>단순 불만족만으로는 대금 전액을 거절하기 어렵다고 판단되는 경우가 많습니다. 중대한 하자가 있다면 보수나 감액 논의를 검토할 수 있습니다.</div>
        </details>
        <details>
          <summary>내용증명을 보내면 해결될까요?</summary>
          <div>내용증명은 기록을 남기고 입장을 분명히 하려는 절차로 활용되는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>소송하기엔 금액이 너무 적은데요.</summary>
          <div>3,000만 원 이하의 금전 청구는 '이행권고결정'이나 '소액심판' 절차를 활용해 다투는 경우가 많습니다.</div>
        </details>
      </div>
      <p class="mt-4 text-xs text-gray-500">
        ※ 이 Q&A는 실제 상담을 대신하는 것이 아니라, 비슷한 상황에서 많이 나오는 질문을 정리한 일반적인 안내입니다.
      </p>
    </section>

    <section class="section">
      <h2>떼인 돈 계산기로 금액 확인하기</h2>
      <p>잔금과 지급 기일을 입력해 총 청구액을 산출해 보세요. 숫자를 먼저 명확히 해두면 협상·내용증명·이행권고결정 준비에 도움이 됩니다.</p>
      <a class="cta" href="../index.html">떼인 돈 계산기 열기</a>
      <div class="notice-box">
        이 계산기는 입력하신 값을 기준으로 한 <strong>참고용 시뮬레이션</strong>입니다.<br />
        실제 소송·집행 결과와 다를 수 있으며, 최종 판단은 법률 전문가와 상의해 주세요.
      </div>
    </section>

    <section class="section" aria-label="상황 정리 키트 안내">
      <h2 class="section-title">비슷한 일이 반복될 때를 대비해, 셀프 정리 키트를 준비 중입니다</h2>
      <p class="text-sm text-gray-700">
        이 페이지와 계산기로 이번 사건을 한 번 정리해 보셨다면, 앞으로 비슷한 상황이 생겨도 같은 틀로 정리할 수 있도록 돕는 '셀프 정리 키트'를 준비하고 있습니다. 계산기는 못 받은 금액과 첫 메시지/내용증명 초안을 빠르게 만드는 역할을 하고, 키트는 사건 타임라인·증거·연락 기록·선택지를 한 번에 묶어 정리하는 데 초점을 둡니다.
      </p>
      <ul class="mt-3 text-sm text-gray-700 space-y-1">
        <li>• 사건 요약 & 타임라인 한 장 템플릿</li>
        <li>• 증거·자료 체크리스트</li>
        <li>• 관계·상황별 연락 예시문 모음</li>
        <li>• 전문가 상담이 더 나을 수 있는지 점검하는 레드 라인 체크리스트</li>
      </ul>
      <p class="mt-2 text-xs text-gray-500">
        레드 라인 체크리스트는 형사 가능성, 고액·복잡한 분쟁, 다수 피해자가 얽힌 경우처럼 전문가 상담이 더 안전할 수 있는 상황을 스스로 점검해 보는 표입니다. 키트는 준비 중이며, 출시 알림은 결과 화면에서 신청하실 수 있습니다.
      </p>
    </section>

    <section class="section" aria-label="면책 및 법령 안내">
      <h2>면책 및 법령 안내</h2>
      <p class="text-sm text-gray-700">이 페이지는 일반 정보 제공과 대응 절차 예시에 불과하며, 개별 사건에 대한 법률 자문이 아닙니다. 실제 조치 전에는 법률 전문가와 상의해 절차를 결정해 주세요.</p>
      <p class="text-xs text-gray-600 mt-2">지연이자 계산은 상법 기준 연 6%를 기본으로, 소송 제기 이후에는 소송촉진법 기준 연 12%가 적용될 수 있습니다. 사건별로 달라질 수 있으니 최신 법령과 판례를 확인하세요.</p>
    </section>

    <p class="footer">본 페이지의 안내는 일반적인 절차를 정리한 것으로, 개별 사건에 대한 법률 자문이 아닙니다.</p>
    <p class="footer" style="font-size:12px;color:#6b7280;">※ 본 서비스는 일반 정보 제공 및 계산 예시일 뿐, 개별 사건에 대한 법률 자문이 아닙니다. 실제 대응은 법률 전문가와 상의해 절차를 결정해 주세요.</p>
  </div>
</body>
</html>

