<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>직장 동료에게 빌려준 급전 500만 원, 지급명령 신청 절차</title>
  <meta name="description" content="직장 동료가 퇴사 후 연락을 끊은 상황에서 500만 원 대여금을 지급명령으로 독촉하고 지연손해금을 계산하는 절차를 안내합니다.">
  <meta name="keywords" content="계좌 이체 대여금 입증, 빌려준 돈 이자 청구, 지급명령 신청 방법, 직장 동료 돈">
  <link rel="stylesheet" href="./styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "이자 약속을 안 했는데 이자를 받을 수 있나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "변제 기한이 지났다면 민법상 연 5% 지연손해금을 청구하는 사례가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "지급명령이 무엇인가요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "채권자의 신청 서류를 바탕으로 법원이 채무자에게 돈을 갚으라고 명령하는 절차로, 일반 소송보다 비용이 적고 확정되면 판결문과 유사한 효력이 있다고 여겨 활용됩니다."
        }
      },
      {
        "@type": "Question",
        "name": "상대방 주소를 모르면 어떻게 하죠?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "지급명령은 상대방 주소가 필요합니다. 주소를 모르면 정식 민사 소송을 제기해 통신사 사실조회 등으로 주소를 확인하려는 절차를 밟는 경우가 많습니다."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="./index.html"><span>💸</span>떼인 돈 계산기</a>
      <a class="ghost-link" href="../index.html">메인 계산기</a>
    </header>

    <div class="breadcrumb-wrap">
      <div class="breadcrumb">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3.172 3 10.172V20a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-9.828l-9-7Z"/>
        </svg>
        <a href="../index.html">홈</a>
        <span class="breadcrumb-sep">›</span>
        <a href="./index.html">상황별 미수금 가이드</a>
        <span class="breadcrumb-sep">›</span>
        <span class="breadcrumb-current breadcrumb-ellipsis">동료가 급하다 해서 이체한 500만 원, 퇴사 후 연락 두절 해결책</span>
      </div>
    </div>

    <section class="hero">
      <div class="pill">직장 · 대여금</div>
      <h1>동료가 급하다 해서 이체한 500만 원, 퇴사 후 연락 두절 해결책</h1>
      <p class="subtitle">무이자 대여에 대한 후회, 지급명령과 소송 선택</p>
      <p class="intro">사정이 딱해 도와줬는데 퇴사 후 연락을 피하고 있나요? 계좌 이체 내역을 기반으로 지급명령 등 서류 절차를 검토해 신속히 독촉하는 방식을 살펴볼 수 있습니다.</p>
    </section>

    <section class="section">
      <h2>이 상황에서 어떻게 움직이면 좋을지</h2>
      <p>송금 내역과 대여 사실을 인정하는 메시지, 변제 기한 약속을 정리해 두면 좋습니다. 주소를 모르면 주민등록 초본 조회 등 가능 여부를 확인하는 흐름이 많습니다. 내용증명으로 기한을 밝힌 뒤 지급명령을 접수해 출석 없이 독촉하는 방식도 검토하고, 지연손해금을 계산해 요구액을 명확히 해두면 도움이 됩니다.</p>
    </section>

    <section class="section">
      <h2>FAQ</h2>
      <div class="faq">
      <div class="mb-4 rounded-md bg-gray-50 border border-gray-200 px-3 py-2 text-xs text-gray-600">
        ※ 아래 답변들은 실제 사례들을 바탕으로 정리한 <strong>일반적인 안내</strong>입니다.<br>
        개별 사건에 그대로 적용되지는 않을 수 있고, 구체적인 결론은 사실관계·증거·법원 판단에 따라 달라질 수 있습니다.
      </div>
        <details>
          <summary>이자 약속을 안 했는데 이자를 받을 수 있나요?</summary>
          <div>변제 기한이 지났다면 민법상 연 5% 지연손해금을 청구하는 사례가 많습니다.</div>
        </details>
        <details>
          <summary>지급명령이 무엇인가요?</summary>
          <div>채권자의 신청 서류를 바탕으로 법원이 채무자에게 돈을 갚으라고 명령하는 절차로, 일반 소송보다 비용이 적고 확정되면 판결문과 유사한 효력이 있다고 여겨 활용됩니다.</div>
        </details>
        <details>
          <summary>상대방 주소를 모르면 어떻게 하죠?</summary>
          <div>지급명령은 상대방 주소가 필요합니다. 주소를 모르면 정식 민사 소송을 제기해 통신사 사실조회 등으로 주소를 확인하려는 절차를 밟는 경우가 많습니다.</div>
        </details>
      </div>
      <p class="mt-4 text-xs text-gray-500">
        ※ 이 Q&A는 실제 상담을 대신하는 것이 아니라, 비슷한 상황에서 많이 나오는 질문을 정리한 일반적인 안내입니다.
      </p>
    </section>

    <section class="section">
      <h2>떼인 돈 계산기로 금액 확인하기</h2>
      <p>연체 일수를 입력해 지연손해금을 계산하면 청구액을 명확히 적시할 수 있습니다. 숫자를 근거로 삼아 지급명령 신청서나 독촉 메시지를 작성해 보세요.</p>
      <a class="cta" href="../index.html">떼인 돈 계산기 열기</a>
      <div class="notice-box">
        이 계산기는 입력하신 값을 기준으로 한 <strong>참고용 시뮬레이션</strong>입니다.<br />
        실제 소송·집행 결과와 다를 수 있으며, 최종 판단은 법률 전문가와 상의해 주세요.
      </div>
    </section>

    <section class="section" aria-label="상황 정리 키트 안내">
      <h2 class="section-title">비슷한 일이 반복될 때를 대비해, 셀프 정리 키트를 준비 중입니다</h2>
      <p class="text-sm text-gray-700">
        이 페이지와 계산기로 이번 사건을 한 번 정리해 보셨다면, 앞으로 비슷한 상황이 생겨도 같은 틀로 정리할 수 있도록 돕는 '셀프 정리 키트'를 준비하고 있습니다. 계산기는 못 받은 금액과 첫 메시지/내용증명 초안을 빠르게 만드는 역할을 하고, 키트는 사건 타임라인·증거·연락 기록·선택지를 한 번에 묶어 정리하는 데 초점을 둡니다.
      </p>
      <ul class="mt-3 text-sm text-gray-700 space-y-1">
        <li>• 사건 요약 & 타임라인 한 장 템플릿</li>
        <li>• 증거·자료 체크리스트</li>
        <li>• 관계·상황별 연락 예시문 모음</li>
        <li>• 전문가 상담이 더 나을 수 있는지 점검하는 레드 라인 체크리스트</li>
      </ul>
      <p class="mt-2 text-xs text-gray-500">
        레드 라인 체크리스트는 형사 가능성, 고액·복잡한 분쟁, 다수 피해자가 얽힌 경우처럼 전문가 상담이 더 안전할 수 있는 상황을 스스로 점검해 보는 표입니다. 키트는 준비 중이며, 출시 알림은 결과 화면에서 신청하실 수 있습니다.
      </p>
    </section>

    <section class="section" aria-label="면책 및 법령 안내">
      <h2>면책 및 법령 안내</h2>
      <p class="text-sm text-gray-700">이 페이지는 일반 정보 제공과 대응 절차 예시에 불과하며, 개별 사건에 대한 법률 자문이 아닙니다. 실제 조치 전에는 법률 전문가와 상의해 절차를 결정해 주세요.</p>
      <p class="text-xs text-gray-600 mt-2">지연이자 계산은 상법 기준 연 6%를 기본으로, 소송 제기 이후에는 소송촉진법 기준 연 12%가 적용될 수 있습니다. 사건별로 달라질 수 있으니 최신 법령과 판례를 확인하세요.</p>
    </section>

    <p class="footer">본 페이지의 안내는 일반적인 절차를 정리한 것으로, 개별 사건에 대한 법률 자문이 아닙니다.</p>
    <p class="footer" style="font-size:12px;color:#6b7280;">※ 본 서비스는 일반 정보 제공 및 계산 예시일 뿐, 개별 사건에 대한 법률 자문이 아닙니다. 실제 대응은 법률 전문가와 상의해 절차를 결정해 주세요.</p>
  </div>
</body>
</html>

