<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건설 현장 일당 체불, 근로계약서 없어도 노동청 신고하는 법</title>
  <meta name="description" content="건설 일용직 일당 150만 원 미지급 시 근로계약서가 없어도 출근 기록과 통장 내역으로 신고·청구하는 방법을 정리했습니다.">
  <meta name="keywords" content="일용직 임금 체불, 건설 일당 미지급, 근로계약서 없는 임금, 임금 체불 형사 고소">
  <link rel="stylesheet" href="./styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "근로계약서를 안 썼는데 신고 되나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "근로계약서가 없더라도 출역 일보나 통장 내역을 모아 임금 체불을 다투는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "오야지(팀장)가 돈을 떼먹고 도망갔습니다.",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "건설산업기본법상 직상 수급인(원청)에게 임금 지급 책임을 함께 살펴보는 경우가 많습니다. 노동청 진정을 할 때 원청 회사를 함께 기재하는 방안을 검토합니다."
        }
      },
      {
        "@type": "Question",
        "name": "임금 체불로 처벌할 수도 있나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "임금 체불은 반의사불벌죄라 사업주가 지급을 거부하면 형사 절차를 검토하는 경우가 많습니다."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="./index.html"><span>💸</span>떼인 돈 계산기</a>
      <a class="ghost-link" href="../index.html">메인 계산기</a>
    </header>

    <div class="breadcrumb-wrap">
      <div class="breadcrumb">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3.172 3 10.172V20a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-9.828l-9-7Z"/>
        </svg>
        <a href="../index.html">홈</a>
        <span class="breadcrumb-sep">›</span>
        <a href="./index.html">상황별 미수금 가이드</a>
        <span class="breadcrumb-sep">›</span>
        <span class="breadcrumb-current breadcrumb-ellipsis">일용직 임금 150만 원 미지급, 십장/오야지가 아닌 실사용자 찾기</span>
      </div>
    </div>

    <section class="hero">
      <div class="pill">건설 · 일용직</div>
      <h1>일용직 임금 150만 원 미지급, 십장/오야지가 아닌 실사용자 찾기</h1>
      <p class="subtitle">근로계약서 부재로 인한 입증 불안, 형사 고소 가능 여부</p>
      <p class="intro">땀 흘려 일한 대가를 차일피일 미루는 현장 소장님 때문에 속타시죠? 근로계약서를 쓰지 않았더라도 출근 기록과 통장 입금 내역을 모아 대응 방향을 잡아볼 수 있습니다.</p>
    </section>

    <section class="section">
      <h2>이 상황에서 어떻게 움직이면 좋을지</h2>
      <p>출역 일보, 출입 기록, 통장 입금·송금 내역을 먼저 모아두고, 실제 임금 지급 책임이 있는 원청 또는 실사용자를 특정하는 흐름이 많습니다. 노동청 진정으로 체불 사실을 남기고, 지급 거부가 계속되면 형사 고소나 민사 청구를 단계별로 검토하는 편입니다.</p>
    </section>

    <section class="section">
      <h2>FAQ</h2>
      <div class="faq">
      <div class="mb-4 rounded-md bg-gray-50 border border-gray-200 px-3 py-2 text-xs text-gray-600">
        ※ 아래 답변들은 실제 사례들을 바탕으로 정리한 <strong>일반적인 안내</strong>입니다.<br>
        개별 사건에 그대로 적용되지는 않을 수 있고, 구체적인 결론은 사실관계·증거·법원 판단에 따라 달라질 수 있습니다.
      </div>
        <details>
          <summary>근로계약서를 안 썼는데 신고 되나요?</summary>
          <div>근로계약서가 없더라도 출역 일보나 통장 내역을 모아 임금 체불을 다투는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>오야지(팀장)가 돈을 떼먹고 도망갔습니다.</summary>
          <div>건설산업기본법상 직상 수급인(원청)에게 임금 지급 책임을 함께 살펴보는 경우가 많습니다. 노동청 진정을 할 때 원청 회사를 함께 기재하는 방안을 검토합니다.</div>
        </details>
        <details>
          <summary>임금 체불로 처벌할 수도 있나요?</summary>
          <div>임금 체불은 반의사불벌죄라 사업주가 지급을 거부하면 형사 절차를 검토하는 경우가 많습니다.</div>
        </details>
      </div>
      <p class="mt-4 text-xs text-gray-500">
        ※ 이 Q&A는 실제 상담을 대신하는 것이 아니라, 비슷한 상황에서 많이 나오는 질문을 정리한 일반적인 안내입니다.
      </p>
    </section>

    <section class="section">
      <h2>떼인 돈 계산기로 금액 확인하기</h2>
      <p>일당 총액과 지급일을 입력해 지연이자를 계산하면 요구 금액을 명확히 정리할 수 있습니다. 금액이 확정되면 진정서나 내용증명에 근거 수치를 넣기 쉽습니다.</p>
      <a class="cta" href="../index.html">떼인 돈 계산기 열기</a>
      <div class="notice-box">
        이 계산기는 입력하신 값을 기준으로 한 <strong>참고용 시뮬레이션</strong>입니다.<br />
        실제 소송·집행 결과와 다를 수 있으며, 최종 판단은 법률 전문가와 상의해 주세요.
      </div>
    </section>

    <section class="section" aria-label="상황 정리 키트 안내">
      <h2 class="section-title">비슷한 일이 반복될 때를 대비해, 셀프 정리 키트를 준비 중입니다</h2>
      <p class="text-sm text-gray-700">
        이 페이지와 계산기로 이번 사건을 한 번 정리해 보셨다면, 앞으로 비슷한 상황이 생겨도 같은 틀로 정리할 수 있도록 돕는 '셀프 정리 키트'를 준비하고 있습니다. 계산기는 못 받은 금액과 첫 메시지/내용증명 초안을 빠르게 만드는 역할을 하고, 키트는 사건 타임라인·증거·연락 기록·선택지를 한 번에 묶어 정리하는 데 초점을 둡니다.
      </p>
      <ul class="mt-3 text-sm text-gray-700 space-y-1">
        <li>• 사건 요약 & 타임라인 한 장 템플릿</li>
        <li>• 증거·자료 체크리스트</li>
        <li>• 관계·상황별 연락 예시문 모음</li>
        <li>• 전문가 상담이 더 나을 수 있는지 점검하는 레드 라인 체크리스트</li>
      </ul>
      <p class="mt-2 text-xs text-gray-500">
        레드 라인 체크리스트는 형사 가능성, 고액·복잡한 분쟁, 다수 피해자가 얽힌 경우처럼 전문가 상담이 더 안전할 수 있는 상황을 스스로 점검해 보는 표입니다. 키트는 준비 중이며, 출시 알림은 결과 화면에서 신청하실 수 있습니다.
      </p>
    </section>

    <section class="section" aria-label="면책 및 법령 안내">
      <h2>면책 및 법령 안내</h2>
      <p class="text-sm text-gray-700">이 페이지는 일반 정보 제공과 대응 절차 예시에 불과하며, 개별 사건에 대한 법률 자문이 아닙니다. 실제 조치 전에는 법률 전문가와 상의해 절차를 결정해 주세요.</p>
      <p class="text-xs text-gray-600 mt-2">지연이자 계산은 상법 기준 연 6%를 기본으로, 소송 제기 이후에는 소송촉진법 기준 연 12%가 적용될 수 있습니다. 사건별로 달라질 수 있으니 최신 법령과 판례를 확인하세요.</p>
    </section>

    <p class="footer">본 페이지의 안내는 일반적인 절차를 정리한 것으로, 개별 사건에 대한 법률 자문이 아닙니다.</p>
    <p class="footer" style="font-size:12px;color:#6b7280;">※ 본 서비스는 일반 정보 제공 및 계산 예시일 뿐, 개별 사건에 대한 법률 자문이 아닙니다. 실제 대응은 법률 전문가와 상의해 절차를 결정해 주세요.</p>
  </div>
</body>
</html>

