<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헤어진 연인에게 빌려준 2천만 원, 데이트 비용 vs 대여금 구분</title>
  <meta name="description" content="연인에게 생활비·월세로 건넨 2천만 원을 대여금으로 구분해 회수하기 위해 필요한 증거 정리와 청구 절차를 안내합니다.">
  <meta name="keywords" content="헤어진 연인 돈 문제, 연인 간 대여금 소송, 데이트 비용 반환, 생활비 대여">
  <link rel="stylesheet" href="./styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "데이트 비용도 돌려받을 수 있나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "단순한 데이트 비용이나 선물은 증여로 보아 돌려받기 어렵다는 판단이 나오는 경우가 많지만, '빌려준 돈'이나 '대납해 준 월세' 등 갚기로 약속한 금전은 대여금 청구를 검토하는 사례가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "증거가 카톡밖에 없는데 괜찮나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "연인 사이에서는 카톡 대화가 핵심 증거로 언급되는 경우가 많습니다. '나중에 줄게', '미안해' 등 채무를 인정하는 내용이 있다면 청구를 뒷받침하는 데 도움이 됩니다."
        }
      },
      {
        "@type": "Question",
        "name": "상대가 연락을 끊고 잠수를 탔습니다.",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "소송을 제기한 후 주소 보정 명령 등을 통해 상대방 주소를 확인하려는 절차를 거치는 경우가 많습니다. 끝까지 송달이 안 되면 공시송달을 검토해 판결까지 가는 사례도 있습니다."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="./index.html"><span>💸</span>떼인 돈 계산기</a>
      <a class="ghost-link" href="../index.html">메인 계산기</a>
    </header>

    <div class="breadcrumb-wrap">
      <div class="breadcrumb">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3.172 3 10.172V20a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-9.828l-9-7Z"/>
        </svg>
        <a href="../index.html">홈</a>
        <span class="breadcrumb-sep">›</span>
        <a href="./index.html">상황별 미수금 가이드</a>
        <span class="breadcrumb-sep">›</span>
        <span class="breadcrumb-current breadcrumb-ellipsis">전 연인 생활비/월세 대납 2천만 원, 이별 후 법적 반환 청구</span>
      </div>
    </div>

    <section class="hero">
      <div class="pill">연인 · 대여금</div>
      <h1>전 연인 생활비/월세 대납 2천만 원, 이별 후 법적 반환 청구</h1>
      <p class="subtitle">감정적 고통, 연인 관계 채무 입증 난해함</p>
      <p class="intro">사랑했던 사이라 차용증 없이 생활비를 보태줬나요? 상대방이 '증여'나 '데이트 비용'이라고 주장할 때를 대비해 떼인 돈 계산기로 반환 범위를 숫자로 정리하고, 필요한 선택지를 고민해 보세요.</p>
    </section>

    <section class="section">
      <h2>이 상황에서 어떻게 움직이면 좋을지</h2>
      <p>생활비·월세 등 갚기로 한 금액과 단순 선물·데이트 비용을 구분해 기록해 두고, '나중에 줄게' 같은 채무 인정 대화를 증거로 정리해 두면 좋습니다. 주소 송달이 어려울 수 있으니 소송 시 주소보정 절차도 염두에 두고, 감정적 메시지보다 날짜와 금액이 명확한 서면 독촉을 준비하는 흐름을 살펴볼 수 있습니다.</p>
    </section>

    <section class="section">
      <h2>FAQ</h2>
      <div class="faq">
      <div class="mb-4 rounded-md bg-gray-50 border border-gray-200 px-3 py-2 text-xs text-gray-600">
        ※ 아래 답변들은 실제 사례들을 바탕으로 정리한 <strong>일반적인 안내</strong>입니다.<br>
        개별 사건에 그대로 적용되지는 않을 수 있고, 구체적인 결론은 사실관계·증거·법원 판단에 따라 달라질 수 있습니다.
      </div>
        <details>
          <summary>데이트 비용도 돌려받을 수 있나요?</summary>
          <div>단순한 데이트 비용이나 선물은 증여로 보아 돌려받기 어렵다는 판단이 나오는 경우가 많지만, '빌려준 돈'이나 '대납해 준 월세' 등 갚기로 약속한 금전은 대여금 청구를 검토하는 사례가 많습니다.</div>
        </details>
        <details>
          <summary>증거가 카톡밖에 없는데 괜찮나요?</summary>
          <div>연인 사이에서는 카톡 대화가 핵심 증거로 언급되는 경우가 많습니다. '나중에 줄게', '미안해' 등 채무를 인정하는 내용이 있다면 청구를 뒷받침하는 데 도움이 됩니다.</div>
        </details>
        <details>
          <summary>상대가 연락을 끊고 잠수를 탔습니다.</summary>
          <div>소송을 제기한 후 주소 보정 명령 등을 통해 상대방 주소를 확인하려는 절차를 거치는 경우가 많습니다. 끝까지 송달이 안 되면 공시송달을 검토해 판결까지 가는 사례도 있습니다.</div>
        </details>
      </div>
      <p class="mt-4 text-xs text-gray-500">
        ※ 이 Q&A는 실제 상담을 대신하는 것이 아니라, 비슷한 상황에서 많이 나오는 질문을 정리한 일반적인 안내입니다.
      </p>
    </section>

    <section class="section">
      <h2>떼인 돈 계산기로 금액 확인하기</h2>
      <p>대여한 총액과 변제 기한을 입력해 지연손해금을 계산해 보세요. 반환 대상 범위를 숫자로 정리하면 협상·내용증명·소송 준비가 한결 명확해집니다.</p>
      <a class="cta" href="../index.html">떼인 돈 계산기 열기</a>
      <div class="notice-box">
        이 계산기는 입력하신 값을 기준으로 한 <strong>참고용 시뮬레이션</strong>입니다.<br />
        실제 소송·집행 결과와 다를 수 있으며, 최종 판단은 법률 전문가와 상의해 주세요.
      </div>
    </section>

    <section class="section" aria-label="상황 정리 키트 안내">
      <h2 class="section-title">비슷한 일이 반복될 때를 대비해, 셀프 정리 키트를 준비 중입니다</h2>
      <p class="text-sm text-gray-700">
        이 페이지와 계산기로 이번 사건을 한 번 정리해 보셨다면, 앞으로 비슷한 상황이 생겨도 같은 틀로 정리할 수 있도록 돕는 '셀프 정리 키트'를 준비하고 있습니다. 계산기는 못 받은 금액과 첫 메시지/내용증명 초안을 빠르게 만드는 역할을 하고, 키트는 사건 타임라인·증거·연락 기록·선택지를 한 번에 묶어 정리하는 데 초점을 둡니다.
      </p>
      <ul class="mt-3 text-sm text-gray-700 space-y-1">
        <li>• 사건 요약 & 타임라인 한 장 템플릿</li>
        <li>• 증거·자료 체크리스트</li>
        <li>• 관계·상황별 연락 예시문 모음</li>
        <li>• 전문가 상담이 더 나을 수 있는지 점검하는 레드 라인 체크리스트</li>
      </ul>
      <p class="mt-2 text-xs text-gray-500">
        레드 라인 체크리스트는 형사 가능성, 고액·복잡한 분쟁, 다수 피해자가 얽힌 경우처럼 전문가 상담이 더 안전할 수 있는 상황을 스스로 점검해 보는 표입니다. 키트는 준비 중이며, 출시 알림은 결과 화면에서 신청하실 수 있습니다.
      </p>
    </section>

    <section class="section" aria-label="면책 및 법령 안내">
      <h2>면책 및 법령 안내</h2>
      <p class="text-sm text-gray-700">이 페이지는 일반 정보 제공과 대응 절차 예시에 불과하며, 개별 사건에 대한 법률 자문이 아닙니다. 실제 조치 전에는 법률 전문가와 상의해 절차를 결정해 주세요.</p>
      <p class="text-xs text-gray-600 mt-2">지연이자 계산은 상법 기준 연 6%를 기본으로, 소송 제기 이후에는 소송촉진법 기준 연 12%가 적용될 수 있습니다. 사건별로 달라질 수 있으니 최신 법령과 판례를 확인하세요.</p>
    </section>

    <p class="footer">본 페이지의 안내는 일반적인 절차를 정리한 것으로, 개별 사건에 대한 법률 자문이 아닙니다.</p>
    <p class="footer" style="font-size:12px;color:#6b7280;">※ 본 서비스는 일반 정보 제공 및 계산 예시일 뿐, 개별 사건에 대한 법률 자문이 아닙니다. 실제 대응은 법률 전문가와 상의해 절차를 결정해 주세요.</p>
  </div>
</body>
</html>

