<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>떼인 디자인비 90만 원, 소액이라 포기? 프리랜서 미수금 해결법</title>
  <meta name="description" content="소액 디자인 외주비 90만 원 미지급 시 지연이자 확인과 노동청 신고·지급명령을 비교해 회수 방법을 찾는 안내입니다.">
  <meta name="keywords" content="프리랜서 미수금, 소액 외주비 체불, 노동청 신고 프리랜서, 90만원 떼인 돈">
  <link rel="stylesheet" href="./styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "프리랜서도 노동청 신고가 가능한가요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "출퇴근 시간 지정이나 구체적 지휘·감독이 있었다면 근로자성 논의를 바탕으로 노동청 진정을 시도해 보는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "소액인데 변호사를 꼭 써야 하나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "100만 원 미만의 소액 사건에서는 비용 부담 때문에 '나홀로 소송'이나 '지급명령'을 검토하는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "계약서 없이 카톡으로만 일했는데 괜찮나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "카카오톡 대화, 이메일 결과물, 주고받은 견적서 등이 계약 존재와 업무 완료를 뒷받침하는 정황 증거로 활용되는 경우가 많습니다."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="./index.html"><span>💸</span>떼인 돈 계산기</a>
      <a class="ghost-link" href="../index.html">메인 계산기</a>
    </header>

    <div class="breadcrumb-wrap">
      <div class="breadcrumb">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3.172 3 10.172V20a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-9.828l-9-7Z"/>
        </svg>
        <a href="../index.html">홈</a>
        <span class="breadcrumb-sep">›</span>
        <a href="./index.html">상황별 미수금 가이드</a>
        <span class="breadcrumb-sep">›</span>
        <span class="breadcrumb-current breadcrumb-ellipsis">스타트업 외주비 90만 원 미지급, 노동청 신고와 지급명령 비교</span>
      </div>
    </div>

    <section class="hero">
      <div class="pill">프리랜서 · 소액 외주비</div>
      <h1>스타트업 외주비 90만 원 미지급, 노동청 신고와 지급명령 비교</h1>
      <p class="subtitle">소송 비용 대비 실익 우려, 노동청 신고 가능 여부</p>
      <p class="intro">밤새 작업해서 넘겨준 디자인 시안, 돈 줄 때는 연락이 뜸한가요? 금액이 적어 변호사를 쓰기도 애매하지만, 포기하기엔 내 노력이 너무 아깝습니다. 떼인 돈 계산기로 지연이자까지 확인하고 가장 경제적인 회수 방법을 찾아보세요.</p>
    </section>

    <section class="section">
      <h2>이 상황에서 어떻게 움직이면 좋을지</h2>
      <p>작업물 전달 내역, 견적·계약 관련 메시지, 수정 요청 기록을 먼저 정리해 두면 좋습니다. 근로자성이 보이면 노동청 진정을, 외주계약이라면 지급명령 등 서면 절차를 비교해 비용과 수고를 검토해 볼 수 있습니다. 연락 기한을 명확히 적은 내용증명이나 메시지로 마지막 독촉을 남기고, 상대 반응을 증거로 보관하는 흐름이 자주 활용됩니다.</p>
    </section>

    <section class="section">
      <h2>FAQ</h2>
      <div class="mb-4 rounded-md bg-gray-50 border border-gray-200 px-3 py-2 text-xs text-gray-600">
        ※ 아래 답변들은 실제 사례들을 바탕으로 정리한 <strong>일반적인 안내</strong>입니다.<br>
        개별 사건에 그대로 적용되지는 않을 수 있고, 구체적인 결론은 사실관계·증거·법원 판단에 따라 달라질 수 있습니다.
      </div>
      <div class="faq">
        <details>
          <summary>프리랜서도 노동청 신고가 가능한가요?</summary>
          <div>출퇴근 시간 지정이나 구체적 지휘·감독이 있었다면 근로자성 논의를 바탕으로 노동청 진정을 시도해 보는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>소액인데 변호사를 꼭 써야 하나요?</summary>
          <div>100만 원 미만의 소액 사건에서는 비용 부담 때문에 '나홀로 소송'이나 '지급명령'을 검토하는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>계약서 없이 카톡으로만 일했는데 괜찮나요?</summary>
          <div>카카오톡 대화, 이메일 결과물, 주고받은 견적서 등이 계약 존재와 업무 완료를 뒷받침하는 정황 증거로 활용되는 경우가 많습니다.</div>
        </details>
      </div>
      <p class="mt-4 text-xs text-gray-500">
        ※ 이 Q&A는 실제 상담을 대신하는 것이 아니라, 비슷한 상황에서 많이 나오는 질문을 정리한 일반적인 안내입니다.
      </p>
    </section>

    <section class="section">
      <h2>떼인 돈 계산기로 금액 확인하기</h2>
      <p>원금과 지급일을 입력하면 지연이자와 총 청구액을 바로 확인할 수 있습니다. 숫자를 먼저 확인하면 다음 조치를 결정하기가 훨씬 수월해요.</p>
      <a class="cta" href="../index.html">떼인 돈 계산기 열기</a>
      <div class="notice-box">
        이 계산기는 입력하신 값을 기준으로 한 <strong>참고용 시뮬레이션</strong>입니다.<br />
        실제 소송·집행 결과와 다를 수 있으며, 최종 판단은 법률 전문가와 상의해 주세요.
      </div>
    </section>

    <section class="section" aria-label="상황 정리 키트 안내">
      <h2 class="section-title">비슷한 일이 반복될 때를 대비해, 셀프 정리 키트를 준비 중입니다</h2>
      <p class="text-sm text-gray-700">
        이 페이지와 계산기로 이번 사건을 한 번 정리해 보셨다면, 앞으로 비슷한 상황이 생겨도 같은 틀로 정리할 수 있도록 돕는 '셀프 정리 키트'를 준비하고 있습니다. 계산기는 못 받은 금액과 첫 메시지/내용증명 초안을 빠르게 만드는 역할을 하고, 키트는 사건 타임라인·증거·연락 기록·선택지를 한 번에 묶어 정리하는 데 초점을 둡니다.
      </p>
      <ul class="mt-3 text-sm text-gray-700 space-y-1">
        <li>• 사건 요약 & 타임라인 한 장 템플릿</li>
        <li>• 증거·자료 체크리스트</li>
        <li>• 관계·상황별 연락 예시문 모음</li>
        <li>• 전문가 상담이 더 나을 수 있는지 점검하는 레드 라인 체크리스트</li>
      </ul>
      <p class="mt-2 text-xs text-gray-500">
        레드 라인 체크리스트는 형사 가능성, 고액·복잡한 분쟁, 다수 피해자가 얽힌 경우처럼 전문가 상담이 더 안전할 수 있는 상황을 스스로 점검해 보는 표입니다. 키트는 준비 중이며, 출시 알림은 결과 화면에서 신청하실 수 있습니다.
      </p>
    </section>

    <section class="section" aria-label="면책 및 법령 안내">
      <h2>면책 및 법령 안내</h2>
      <p class="text-sm text-gray-700">이 페이지는 일반 정보 제공과 대응 절차 예시에 불과하며, 개별 사건에 대한 법률 자문이 아닙니다. 실제 조치 전에는 법률 전문가와 상의해 절차를 결정해 주세요.</p>
      <p class="text-xs text-gray-600 mt-2">지연이자 계산은 상법 기준 연 6%를 기본으로, 소송 제기 이후에는 소송촉진법 기준 연 12%가 적용될 수 있습니다. 사건별로 달라질 수 있으니 최신 법령과 판례를 확인하세요.</p>
    </section>

    <p class="footer">본 페이지의 안내는 일반적인 절차를 정리한 것으로, 개별 사건에 대한 법률 자문이 아닙니다.</p>
    <p class="footer" style="font-size:12px;color:#6b7280;">※ 본 서비스는 일반 정보 제공 및 계산 예시일 뿐, 개별 사건에 대한 법률 자문이 아닙니다. 실제 대응은 법률 전문가와 상의해 절차를 결정해 주세요.</p>
  </div>
</body>
</html>

