<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마케팅 용역비 미지급, 불리한 계약서와 성과 시비 대처법</title>
  <meta name="description" content="마케팅 용역비 500만 원 미지급 시 계약 이행 증빙을 정리하고 가압류·지급 청구를 준비하는 실무형 체크포인트를 담았습니다.">
  <meta name="keywords" content="마케팅 용역비 미수, 계약 불이행 미수금, 채권 가압류 절차, 민사 소송 준비">
  <link rel="stylesheet" href="./styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "성과가 안 좋다고 돈을 안 줍니다.",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "계약 내용이 '결과물의 완성'인지 '특정 성과 달성'인지에 따라 판단이 달라집니다. 단순히 성과가 기대에 못 미쳤다는 이유만으로는 지급 거절이 받아들여지지 않는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "가압류를 먼저 해야 하나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "상대방이 재산을 빼돌릴 우려가 있다면 소송 전 통장 가압류 등을 검토해 자산을 묶어 두려는 시도를 하는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "정식 계약서 없이 이메일로만 합의했습니다.",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "이메일이나 메신저로 주고받은 견적서, 업무 지시 내용, 결과물 발송 내역 등도 계약 성립과 이행을 설명하는 자료로 활용되는 경우가 많습니다."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="./index.html"><span>💸</span>떼인 돈 계산기</a>
      <a class="ghost-link" href="../index.html">메인 계산기</a>
    </header>

    <div class="breadcrumb-wrap">
      <div class="breadcrumb">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3.172 3 10.172V20a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-9.828l-9-7Z"/>
        </svg>
        <a href="../index.html">홈</a>
        <span class="breadcrumb-sep">›</span>
        <a href="./index.html">상황별 미수금 가이드</a>
        <span class="breadcrumb-sep">›</span>
        <span class="breadcrumb-current breadcrumb-ellipsis">계약 불이행 핑계로 500만 원 안 주는 클라이언트 대응</span>
      </div>
    </div>

    <section class="hero">
      <div class="pill">마케팅 · 용역비</div>
      <h1>계약 불이행 핑계로 500만 원 안 주는 클라이언트 대응</h1>
      <p class="subtitle">불리한 계약서 조항, 가압류 필요성</p>
      <p class="intro">열심히 성과를 냈는데 꼬투리 잡으며 잔금을 안 주나요? 상대방의 계약 불이행 주장을 정리해 반박하고, 용역 제공 완료를 설명하는 자료를 갖추는 것이 핵심입니다. 감정적 대응보다는 필요한 절차와 선택지를 차분히 살펴보세요.</p>
    </section>

    <section class="section">
      <h2>이 상황에서 어떻게 움직이면 좋을지</h2>
      <p>계약서에서 요구한 산출물 목록, 일정, 승인 기준을 체크리스트로 정리하고 제출·피드백 내역을 증빙으로 묶어두면 도움이 됩니다. 상대가 자산을 빼돌릴 조짐이 있으면 가압류를 검토하고, 지급명령 또는 소송 전 내용증명으로 마지막 기한을 명확히 남기는 편이 실익을 높이는 흐름으로 활용됩니다.</p>
    </section>

    <section class="section">
      <h2>FAQ</h2>
      <div class="faq">
      <div class="mb-4 rounded-md bg-gray-50 border border-gray-200 px-3 py-2 text-xs text-gray-600">
        ※ 아래 답변들은 실제 사례들을 바탕으로 정리한 <strong>일반적인 안내</strong>입니다.<br>
        개별 사건에 그대로 적용되지는 않을 수 있고, 구체적인 결론은 사실관계·증거·법원 판단에 따라 달라질 수 있습니다.
      </div>
        <details>
          <summary>성과가 안 좋다고 돈을 안 줍니다.</summary>
          <div>계약 내용이 '결과물의 완성'인지 '특정 성과 달성'인지에 따라 판단이 달라집니다. 단순히 성과가 기대에 못 미쳤다는 이유만으로는 지급 거절이 받아들여지지 않는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>가압류를 먼저 해야 하나요?</summary>
          <div>상대방이 재산을 빼돌릴 우려가 있다면 소송 전 통장 가압류 등을 검토해 자산을 묶어 두려는 시도를 하는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>정식 계약서 없이 이메일로만 합의했습니다.</summary>
          <div>이메일이나 메신저로 주고받은 견적서, 업무 지시 내용, 결과물 발송 내역 등도 계약 성립과 이행을 설명하는 자료로 활용되는 경우가 많습니다.</div>
        </details>
      </div>
      <p class="mt-4 text-xs text-gray-500">
        ※ 이 Q&A는 실제 상담을 대신하는 것이 아니라, 비슷한 상황에서 많이 나오는 질문을 정리한 일반적인 안내입니다.
      </p>
    </section>

    <section class="section">
      <h2>떼인 돈 계산기로 금액 확인하기</h2>
      <p>잔금과 지급 기한을 입력해 지연이자까지 포함한 청구액을 산출해 보세요. 숫자를 확보하면 협상·내용증명·지급명령 단계에서 요구를 정리하는 데 도움이 됩니다.</p>
      <a class="cta" href="../index.html">떼인 돈 계산기 열기</a>
      <div class="notice-box">
        이 계산기는 입력하신 값을 기준으로 한 <strong>참고용 시뮬레이션</strong>입니다.<br />
        실제 소송·집행 결과와 다를 수 있으며, 최종 판단은 법률 전문가와 상의해 주세요.
      </div>
    </section>

    <section class="section" aria-label="상황 정리 키트 안내">
      <h2 class="section-title">비슷한 일이 반복될 때를 대비해, 셀프 정리 키트를 준비 중입니다</h2>
      <p class="text-sm text-gray-700">
        이 페이지와 계산기로 이번 사건을 한 번 정리해 보셨다면, 앞으로 비슷한 상황이 생겨도 같은 틀로 정리할 수 있도록 돕는 '셀프 정리 키트'를 준비하고 있습니다. 계산기는 못 받은 금액과 첫 메시지/내용증명 초안을 빠르게 만드는 역할을 하고, 키트는 사건 타임라인·증거·연락 기록·선택지를 한 번에 묶어 정리하는 데 초점을 둡니다.
      </p>
      <ul class="mt-3 text-sm text-gray-700 space-y-1">
        <li>• 사건 요약 & 타임라인 한 장 템플릿</li>
        <li>• 증거·자료 체크리스트</li>
        <li>• 관계·상황별 연락 예시문 모음</li>
        <li>• 전문가 상담이 더 나을 수 있는지 점검하는 레드 라인 체크리스트</li>
      </ul>
      <p class="mt-2 text-xs text-gray-500">
        레드 라인 체크리스트는 형사 가능성, 고액·복잡한 분쟁, 다수 피해자가 얽힌 경우처럼 전문가 상담이 더 안전할 수 있는 상황을 스스로 점검해 보는 표입니다. 키트는 준비 중이며, 출시 알림은 결과 화면에서 신청하실 수 있습니다.
      </p>
    </section>

    <section class="section" aria-label="면책 및 법령 안내">
      <h2>면책 및 법령 안내</h2>
      <p class="text-sm text-gray-700">이 페이지는 일반 정보 제공과 대응 절차 예시에 불과하며, 개별 사건에 대한 법률 자문이 아닙니다. 실제 조치 전에는 법률 전문가와 상의해 절차를 결정해 주세요.</p>
      <p class="text-xs text-gray-600 mt-2">지연이자 계산은 상법 기준 연 6%를 기본으로, 소송 제기 이후에는 소송촉진법 기준 연 12%가 적용될 수 있습니다. 사건별로 달라질 수 있으니 최신 법령과 판례를 확인하세요.</p>
    </section>

    <p class="footer">본 페이지의 안내는 일반적인 절차를 정리한 것으로, 개별 사건에 대한 법률 자문이 아닙니다.</p>
    <p class="footer" style="font-size:12px;color:#6b7280;">※ 본 서비스는 일반 정보 제공 및 계산 예시일 뿐, 개별 사건에 대한 법률 자문이 아닙니다. 실제 대응은 법률 전문가와 상의해 절차를 결정해 주세요.</p>
  </div>
</body>
</html>

