<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헬스장 폐업 후 잠적한 사장, 강사료 체불 대지급금 신청 가이드</title>
  <meta name="description" content="헬스장 폐업으로 강사료 200만 원을 못 받은 경우 대지급금과 노동청 절차를 점검해 미수금을 회수하는 방법을 안내합니다.">
  <meta name="keywords" content="강사료 임금체불, 헬스장 폐업 임금, 노동청 대지급금 신청, 체당금 받는 법">
  <link rel="stylesheet" href="./styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "사장이 연락을 안 받는데 신고할 수 있나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "사업주가 출석하지 않아도 노동청에 진정을 제기해 '체불 임금 등·사업주 확인서' 발급 절차를 진행하는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "프리랜서 강사도 대지급금을 받을 수 있나요?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "근로기준법상 근로자로 인정받는지가 우선 검토됩니다. 고정 급여, 업무 지시 여부 등을 통해 근로자성을 설명하면 대지급금 신청 자격을 살펴보는 경우가 많습니다."
        }
      },
      {
        "@type": "Question",
        "name": "헬스장이 이미 망해서 돈이 없다는데 어떡하죠?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "회사가 파산했거나 사실상 도산한 경우, 도산 대지급금(구 체당금)을 통해 체불 임금 문제를 풀어갈 방안을 검토하는 경우가 많습니다."
        }
      }
    ]
  }
  </script>
</head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="./index.html"><span>💸</span>떼인 돈 계산기</a>
      <a class="ghost-link" href="../index.html">메인 계산기</a>
    </header>

    <div class="breadcrumb-wrap">
      <div class="breadcrumb">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3.172 3 10.172V20a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-9.828l-9-7Z"/>
        </svg>
        <a href="../index.html">홈</a>
        <span class="breadcrumb-sep">›</span>
        <a href="./index.html">상황별 미수금 가이드</a>
        <span class="breadcrumb-sep">›</span>
        <span class="breadcrumb-current breadcrumb-ellipsis">폐업한 헬스장 미지급 강사료 200만 원, 국가에서 먼저 받는 법</span>
      </div>
    </div>

    <section class="hero">
      <div class="pill">폐업 · 임금체불</div>
      <h1>폐업한 헬스장 미지급 강사료 200만 원, 국가에서 먼저 받는 법</h1>
      <p class="subtitle">사업주 연락두절, 복잡한 대지급금 절차</p>
      <p class="intro">갑작스러운 폐업 통보에 월급도 못 받고 사장님은 연락이 안 되나요? 사업주가 능력이 없더라도 국가가 임금의 일부를 대신 지급하는 대지급금 제도를 활용할 수 있습니다.</p>
    </section>

    <section class="section">
      <h2>이 상황에서 어떻게 움직이면 좋을지</h2>
      <p>폐업 사실을 확인할 서류와 근무기록(출근표·지급 명세·계좌이체 내역)을 모으고, 노동청 진정을 통해 체불 임금 확인서를 받는 순서를 밟는 흐름이 흔합니다. 근로자성 입증이 핵심이므로 고정급·지시 여부를 중심으로 정리하고, 대지급금 신청 기한을 놓치지 않도록 일정표를 만들어 두면 좋습니다.</p>
    </section>

    <section class="section">
      <h2>FAQ</h2>
      <div class="mb-4 rounded-md bg-gray-50 border border-gray-200 px-3 py-2 text-xs text-gray-600">
        ※ 아래 답변들은 실제 사례들을 바탕으로 정리한 <strong>일반적인 안내</strong>입니다.<br>
        개별 사건에 그대로 적용되지는 않을 수 있고, 구체적인 결론은 사실관계·증거·법원 판단에 따라 달라질 수 있습니다.
      </div>
      <div class="faq">
        <details>
          <summary>사장이 연락을 안 받는데 신고할 수 있나요?</summary>
          <div>사업주가 출석하지 않아도 노동청에 진정을 제기해 '체불 임금 등·사업주 확인서' 발급 절차를 진행하는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>프리랜서 강사도 대지급금을 받을 수 있나요?</summary>
          <div>근로기준법상 근로자로 인정받는지가 우선 검토됩니다. 고정 급여, 업무 지시 여부 등을 통해 근로자성을 설명하면 대지급금 신청 자격을 살펴보는 경우가 많습니다.</div>
        </details>
        <details>
          <summary>헬스장이 이미 망해서 돈이 없다는데 어떡하죠?</summary>
          <div>회사가 파산했거나 사실상 도산한 경우, 도산 대지급금(구 체당금)을 통해 체불 임금 문제를 풀어갈 방안을 검토하는 경우가 많습니다.</div>
        </details>
      </div>
      <p class="mt-4 text-xs text-gray-500">
        ※ 이 Q&A는 실제 상담을 대신하는 것이 아니라, 비슷한 상황에서 많이 나오는 질문을 정리한 일반적인 안내입니다.
      </p>
    </section>

    <section class="section">
      <h2>떼인 돈 계산기로 금액 확인하기</h2>
      <p>체불액과 연체 기간을 입력해 금액을 정리해 두면, 확보한 자료와 함께 진정·신청 절차를 준비할 때 도움이 됩니다.</p>
      <a class="cta" href="../index.html">떼인 돈 계산기 열기</a>
      <div class="notice-box">
        이 계산기는 입력하신 값을 기준으로 한 <strong>참고용 시뮬레이션</strong>입니다.<br />
        실제 소송·집행 결과와 다를 수 있으며, 최종 판단은 법률 전문가와 상의해 주세요.
      </div>
    </section>

    <section class="section" aria-label="상황 정리 키트 안내">
      <h2 class="section-title">비슷한 일이 반복될 때를 대비해, 셀프 정리 키트를 준비 중입니다</h2>
      <p class="text-sm text-gray-700">
        이 페이지와 계산기로 이번 사건을 한 번 정리해 보셨다면, 앞으로 비슷한 상황이 생겨도 같은 틀로 정리할 수 있도록 돕는 '셀프 정리 키트'를 준비하고 있습니다. 계산기는 못 받은 금액과 첫 메시지/내용증명 초안을 빠르게 만드는 역할을 하고, 키트는 사건 타임라인·증거·연락 기록·선택지를 한 번에 묶어 정리하는 데 초점을 둡니다.
      </p>
      <ul class="mt-3 text-sm text-gray-700 space-y-1">
        <li>• 사건 요약 & 타임라인 한 장 템플릿</li>
        <li>• 증거·자료 체크리스트</li>
        <li>• 관계·상황별 연락 예시문 모음</li>
        <li>• 전문가 상담이 더 나을 수 있는지 점검하는 레드 라인 체크리스트</li>
      </ul>
      <p class="mt-2 text-xs text-gray-500">
        레드 라인 체크리스트는 형사 가능성, 고액·복잡한 분쟁, 다수 피해자가 얽힌 경우처럼 전문가 상담이 더 안전할 수 있는 상황을 스스로 점검해 보는 표입니다. 키트는 준비 중이며, 출시 알림은 결과 화면에서 신청하실 수 있습니다.
      </p>
    </section>

    <section class="section" aria-label="면책 및 법령 안내">
      <h2>면책 및 법령 안내</h2>
      <p class="text-sm text-gray-700">이 페이지는 일반 정보 제공과 대응 절차 예시에 불과하며, 개별 사건에 대한 법률 자문이 아닙니다. 실제 조치 전에는 법률 전문가와 상의해 절차를 결정해 주세요.</p>
      <p class="text-xs text-gray-600 mt-2">지연이자 계산은 상법 기준 연 6%를 기본으로, 소송 제기 이후에는 소송촉진법 기준 연 12%가 적용될 수 있습니다. 사건별로 달라질 수 있으니 최신 법령과 판례를 확인하세요.</p>
    </section>

    <p class="footer">본 페이지의 안내는 일반적인 절차를 정리한 것으로, 개별 사건에 대한 법률 자문이 아닙니다.</p>
    <p class="footer" style="font-size:12px;color:#6b7280;">※ 본 서비스는 일반 정보 제공 및 계산 예시일 뿐, 개별 사건에 대한 법률 자문이 아닙니다. 실제 대응은 법률 전문가와 상의해 절차를 결정해 주세요.</p>
  </div>
</body>
</html>

